{
  "name": "landing-page-dome",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node scripts/serve.mjs",
    "astro": "astro",
    "render:linkedin": "node scripts/render-linkedin-post.mjs",
    "check:brand-tokens": "node scripts/check-brand-tokens.mjs",
    "check:i18n": "node scripts/check-i18n-parity.mjs",
    "check:assets": "node scripts/check-required-assets.mjs",
    "check:orphan-components": "node scripts/check-orphan-astro.mjs",
    "check:a11y": "node scripts/check-a11y-basics.mjs",
    "check:content-parity": "node scripts/check-content-parity.mjs",
    "check:guardrails": "pnpm run check:brand-tokens && pnpm run check:i18n && pnpm run check:assets && pnpm run check:orphan-components && pnpm run check:a11y && pnpm run check:content-parity && node --test scripts/__tests__/check-landing-guardrails.test.mjs",
    "test:e2e": "playwright test",
    "check:astro": "astro check",
    "verify": "pnpm run check:guardrails && pnpm run check:astro && pnpm run build"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/react": "^6.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@lucide/astro": "^0.563.0",
    "astro": "^7.3.2",
    "gsap": "^3.15.0",
    "puppeteer": "^24.36.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "typescript": "^5.9.3"
  }
}
