{
  "name": "landing-page-dome",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "render:linkedin": "node scripts/render-linkedin-post.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@lucide/astro": "^0.563.0",
    "astro": "^5.16.11",
    "puppeteer": "^24.36.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.182.0"
  }
}